ENV=DEVELOPMENT
PORT=4000
SECRET=SOMESECRETWORD
ACCESS_TOKEN_EXPIRATION_LIVE='213214214m'
REFRESH_TOKEN_EXPIRATION_LIVE='123215421521 days'
ADMIN_USERNAME='123123'
ADMIN_PASSWORD='12312'
POSTGRESQL_TEST_DB_NAME=blablabla
POSTGRESQL_DB_NAME=blablabla_test
DB_PASSWORD=12345
