ENV=DEVELOPMENT
PORT=3000
SECRET=alqwo24ibt
ACCESS_TOKEN_EXPIRATION_LIVE='10m'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='qwerty'
POSTGRESQL_TEST_DB_NAME=trello_database_test
POSTGRESQL_DB_NAME=trello_database
DB_PASSWORD=ru03817273